# SecureNotes

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle  change-catalog.md
app/src/androidTest/java/com/aafaq/securenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aafaq/securenotes/: NotesApplication.kt
app/src/main/java/com/aafaq/securenotes/di/: AppModule.kt
app/src/main/java/com/aafaq/securenotes/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/aafaq/securenotes/feature_note/data/repository/: NoteRepositoryImp.kt
app/src/main/java/com/aafaq/securenotes/feature_note/data/utils/: FeatureConstants.kt
app/src/main/java/com/aafaq/securenotes/feature_note/domain/converters/: TypeConverters.kt
app/src/main/java/com/aafaq/securenotes/feature_note/domain/models/: Note.kt
app/src/main/java/com/aafaq/securenotes/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/aafaq/securenotes/feature_note/domain/use_cases/note_use_cases/: DeleteAllNotesUseCase.kt  DeleteByObjectNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt  InsertNoteUseCase.kt  NoteUseCases.kt
app/src/main/java/com/aafaq/securenotes/feature_note/domain/utils/: DomainConstants.kt  EncryptionDecryptionUtils.kt  EncryptionStrength.kt  EncryptionType.kt  NoteExceptions.kt  NoteOrder.kt  OrderType.kt
app/src/main/java/com/aafaq/securenotes/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/aafaq/securenotes/feature_note/presentation/notes/: NotesEvent.kt  NotesState.kt  NotesViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aafaq/securenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
